{
    "name": "kuroshiro-analyzer-kuromoji",
    "version": "1.1.1",
    "description": "kuromoji morphological analyzer for kuroshiro",
    "type": "commonjs",
    "main": "lib/index.js",
    "module": "src/index.js",
    "scripts": {
        "lint": "eslint src test",
        "lint:fix": "eslint --fix src test --ext .js",
        "jest": "jest --verbose",
        "jest:watch": "npm run jest -- --watch",
        "jest:coverage": "jest --verbose --coverage",
        "test": "npm run lint && npm run jest",
        "clean": "rimraf lib dist",
        "build": "npm run build:cjs && npm run build:umd && npm run build:umd:min",
        "build:cjs": "cross-env BABEL_ENV=cjs babel src --out-dir lib",
        "build:umd": "node build.js",
        "build:umd:min": "node build.js --minify",
        "prepare": "node scripts/patch-dependency.js"
    },
    "keywords": [
        "kuroshiro",
        "morphology",
        "analyzer",
        "kuromoji",
        "japanese",
        "language",
        "kanji",
        "hiragana",
        "katakana",
        "romaji",
        "kana"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/hexenq/kuroshiro-analyzer-kuromoji.git"
    },
    "author": "Hexen Qi",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hexenq/kuroshiro-analyzer-kuromoji/issues"
    },
    "homepage": "https://github.com/hexenq/kuroshiro-analyzer-kuromoji",
    "dependencies": {
        "@charlescoeder/react-native-kuromoji": "github:btwnbrackets/react-native-kuromoji"
    },
    "devDependencies": {
        "@babel/core": "^7.26.10",
        "@babel/preset-env": "^7.26.9",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.3",
        "babel-jest": "^22.4.4",
        "babel-plugin-add-module-exports": "^0.2.1",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.6.1",
        "babelify": "^8.0.0",
        "browserify": "^16.5.2",
        "coveralls": "^3.0.1",
        "cross-env": "^5.1.5",
        "del": "^8.0.0",
        "eslint": "^4.19.1",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-import": "^2.12.0",
        "gulp": "^5.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "jest": "^22.4.4",
        "uglifyify": "^5.0.0",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0"
    },
    "browserify": {
        "transform": [
            ["babelify", {
                "presets": [["env", { "modules": false }]],
                "plugins": ["transform-runtime", "add-module-exports"],
                "sourceType": "module"
            }]
        ]
    },
    "jest": {
        "transform": {
            "^.+\\.jsx?$": "babel-jest"
        },
        "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.jsx?$",
        "testURL": "http://localhost"
    }
}
